.App {
  font-family: sans-serif;
  text-align: center;
}
.card {
  width: 250px;
  height: auto;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background: brown;
  align-items: center;
}
.detail-card {
  width: 1425px;
  height: auto;
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: brown;
  border-radius: 20px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  width: 200px;
  height: 300px;
  overflow: hidden;
  text-overflow: clip;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
ul {
  list-style: none;
  padding: 0;
}
.container {
  width : 1500px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: ghostwhite;
  border-radius: 10px;
  padding: 30px 30px;
  justify-content: space-between;
}
.container.info {
  background-color: ghostwhite;
  border-radius: 10px;
  padding: 20px 0px;
  display: flex;
  justify-content: space-around;
}
.imgList {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img-container {
  width: 250px;
  height: 300px;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  margin: 0 auto;
}
.name-box {
  width: 200px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.main {
  padding: 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main h1 {
  text-align: center;
  color: brown;
  padding-bottom: 10px;
}
.content-container {
  margin-left: 20px;
  width: 800px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-container-info {
  width: 1425px;
  height: 500px;
  display: flex;
  overflow: hidden;
  margin: 0 auto;
}
